<html>
<head>
<script>
	function clearTeams() {
		document.getElementById("zone").innerHTML = "... results from button click ...";
	}
	function getTeams() {
		var xmlhttp;
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4) {
				document.getElementById("zone").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET", "https://#[payload.api_host]/teams", true);
		xmlhttp.setRequestHeader("Authorization",
				"Bearer #[payload.access_token]");
		xmlhttp.send(null);
	}
</script>
</head>
<body>
	<p>Your access token is #[payload.access_token]</p>
	<p>
		You can use the access token in a header with the API's policy as an authorization header that looks like this:
		<br/> Authorization Bearer #[payload.access_token]
	</p>
	</p>
		Here is an example of using the authorization header in a button that calls the API:
		<button type="button" onclick="getTeams()">Teams</button> <button type="button" onclick="clearTeams()">Clear</button>
	    <div id="zone">
	       <span>... results from button click ...</span>
	    </div></body>
	</p>
	<p>
		You can also validate the token within your application with this url:<br/>
		<a target="_blank"
			href="https://#[payload.oas_host]/validate?access_token=#[payload.access_token]">https://#[payload.oas_host]/validate?access_token=#[payload.access_token]</a>
	</p>
</body>
</html>