# Properties to be used on the development environment for simple authentication
#key.store.password=
#key.store.key.password=
#key.store.path=
#admin.name=
#admin.password=
#validate.endpoint.path=validate
#authorization.endpoint.path=authorize
#access.token.endpoint.path=access_token
#scopes=
#supported.grant.types=

# Properties to be used on the development environment for LDAP authentication
key.store.password=password
key.store.key.password=password
key.store.path=keystore.jks

ldap.userDn=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.url=ldap://ldap.forumsys.com
ldap.user.search.filter.1=dc=example,dc=com
#ldap.user.search.filter.1=dc=example,dc=com
ldap.user.search.filter.2=(uid={0})

validate.endpoint.path=validate
authorization.endpoint.path=authorize
access.token.endpoint.path=access-token
scopes=TEAM-READ READ WRITE DELETE
default.scopes=READ
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT
